db.category.selectAll=SELECT * FROM `category`
db.category.selectById=${db.category.selectAll} WHERE `id` = :id
db.category.selectByKeyword=${db.category.selectAll} WHERE LOWER(`name`) LIKE :keyword OR LOWER(`description`) LIKE :keyword OR `id` LIKE :keyword
db.category.update=UPDATE `category` SET `name` = :name, `description` = :description WHERE `id` = :id
db.category.deleteById=DELETE FROM `category` WHERE `id` = :id
db.category.count=SELECT COUNT(`id`) FROM `category`
db.product.selectAll=SELECT `p`.`id`, `p`.`name`, `p`.`unit_price`, `p`.`description`, `c`.`id` AS `category_id`, `c`.`name` AS `category_name`, `c`.`description` AS `category_description` FROM `product` `p` INNER JOIN `category` `c` ON `p`.`category_id` = `c`.`id`
db.product.selectById=${db.product.selectAll} WHERE `p`.`id` = :id
db.product.selectByKeyword=${db.product.selectAll} WHERE LOWER(`p`.`name`) LIKE :keyword OR `c`.`name` LIKE :keyword OR LOWER(`p`.`description`) LIKE :keyword OR `p`.`id` LIKE :keyword
db.product.update=UPDATE `product` SET `name` = :name, `category_id` = :category_id, `unit_price` = :unit_price, `description` = :description WHERE `id` = :id
db.product.deleteById=DELETE FROM `product` WHERE `id` = :id
db.product.count=SELECT COUNT(`id`) FROM `product`